sessions
    {sub}
        hcp
            {sub}
                MNINonLinear
                    fsaverage_LR32k
                        {sub}.{hemi}.atlasroi.32k_fs_LR.shape.gii (medial_wall)
                        {sub}.{hemi}.white.32k_fs_LR.surf.gii (seed)
                    xfms
                        acpc_dc2standard.nii.gz (diff2std)
                        standard2acpc_dc.nii.gz (std2diff)
                    Results
                        Tractography
                            CIFTI_STRUCTURE_ACCUMBENS_LEFT.nii.gz (wtstop1)
                            CIFTI_STRUCTURE_ACCUMBENS_RIGHT.nii.gz (wtstop2)
                            CIFTI_STRUCTURE_AMYGDALA_LEFT.nii.gz (wtstop3)
                            CIFTI_STRUCTURE_AMYGDALA_RIGHT.nii.gz (wtstop4)
                            CIFTI_STRUCTURE_CAUDATE_LEFT.nii.gz (wtstop5)
                            CIFTI_STRUCTURE_CAUDATE_RIGHT.nii.gz (wtstop6)
                            CIFTI_STRUCTURE_CEREBELLUM_LEFT.nii.gz (wtstop7)
                            CIFTI_STRUCTURE_CEREBELLUM_RIGHT.nii.gz (wtstop8)
                            CIFTI_STRUCTURE_HIPPOCAMPUS_LEFT.nii.gz (wtstop9)
                            CIFTI_STRUCTURE_HIPPOCAMPUS_RIGHT.nii.gz (wtstop10)
                            CIFTI_STRUCTURE_PALLIDUM_LEFT.nii.gz (wtstop11)
                            CIFTI_STRUCTURE_PALLIDUM_RIGHT.nii.gz (wtstop12)
                            CIFTI_STRUCTURE_PUTAMEN_LEFT.nii.gz (wtstop13)
                            CIFTI_STRUCTURE_PUTAMEN_RIGHT.nii.gz (wtstop14)
                            CIFTI_STRUCTURE_THALAMUS_LEFT.nii.gz (wtstop15)
                            CIFTI_STRUCTURE_THALAMUS_RIGHT.nii.gz (wtstop16)
                            pial.L.asc (stop1)
                            pial.R.asc (stop2)
                            white.L.asc (wtstop17)
                            white.R.asc (wtstop18)
                T1w
                    Diffusion.bedpostX (bedpostX)